user  nginx;
worker_processes  auto;

events {
	worker_connections  1024;
}

http {
	include       mime.types;
	default_type  application/octet-stream;
	sendfile        on;
	keepalive_timeout  65;

	upstream flask_app {
		server frontend_1:5000;
		server frontend_2:5000;
		# Load balancing method: round-robin (default)
	}
	upstream fastapi_app {
		server api_1:8000;
		server api_2:8000;
		server api_3:8000;
		# Load balancing method: round-robin (default)
	}

	server {
		listen       80;
		server_name  _;

		location /api/ {
			proxy_pass http://fastapi_app/;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}


		location / {
			proxy_pass http://flask_app/;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}
	}
}


